Algoritmo Sumar3numeros
	
		//Solicitar al usuario 
		//que ingrese dos nºmeros enteros
		//y mostrar la suma de ambos.
		Definir  NumeroEntrada1,NumeroEntrada2,NumeroEntrada3, numeroTotal Como Entero
		
		Escribir "Ingrese un primer numero  para sumar "
		leer NumeroEntrada1
		
		Escribir "Ingrese un segundo numero para sumar "
		leer NumeroEntrada2
		
		Escribir "Ingrese un tercer numero para sumar "
		leer NumeroEntrada3
		
		// Las condicones logicas son las que nos va a decir si es verdadero o falso
		// and 
		// or
		// not >
		
		Definir total Como Entero
		si NumeroEntrada1 > 0 
			total = NumeroEntrada1 + NumeroEntrada2 + NumeroEntrada3
		FinSi
		Escribir  " El total de la suma es " , total
		
		


FinAlgoritmo
