Algoritmo Variables
	Definir resultado,sumando1,sumando2 Como Entero
	sumando1 = 10
	sumando2 = 5
	resultado = sumando1 + sumando2
	Escribir "el resultado de la suma es: " resultado
	
	sumando1 = 10
	sumando2 = 10
	resultado = sumando1 - sumando2
	Escribir "el resultado de la resta es : " resultado
	
	sumando1 = 10
	sumando2 = 5
	resultado = sumando1 * sumando2
	Escribir "el resultado de la multiplicacion es: " resultado
	
	sumando1 = 10
	sumando2 = 5
	resultado = sumando1 / sumando2
	Escribir "el resultado de la division es: " resultado
	
	sumando1 = 10
	sumando2 = 2
	resultado = sumando1 mod sumando2
	Escribir "el resultado del modulo es: " resultado
	
FinAlgoritmo
