Algoritmo SumResDivMul
	
	Definir  NumeroEntrada1,NumeroEntrada2, Suma,Resta,Multiplicacion,Division Como Real
	Escribir "Ingrese dos cantidades"
	
	Escribir "Ingresar primera cantidad"
	leer NumeroEntrada1
	Escribir "Ingresar segunda cantidad"
	leer NumeroEntrada2
	
	
	Suma = NumeroEntrada1 + NumeroEntrada2
	Resta =  NumeroEntrada1-NumeroEntrada2
	Multiplicacion = NumeroEntrada1 * NumeroEntrada2
	Division = NumeroEntrada1/ NumeroEntrada2
	
	Escribir "los resultados son los siguientes"
	Escribir "Resultado de la suma: ", Suma
	Escribir "Resultado de la resta: ", Resta
	Escribir "Resultado de la multiplicacion: ", Multiplicacion
	Escribir "Resultado de la division: ", Division
	
	
	
FinAlgoritmo
